// URL_BASE_FONTEND: 'http://backoffice3.s3-website-us-west-2.amazonaws.com/'
export const GLOBALS = Object.freeze({
    URL_BASE_FONTEND: 'http://localhost:4200/',
    URL_BASE: 'http://52.25.27.235:5400/api/v1/',
    REG_EXPR: {
        EMAIL: '[a-z0-9\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_]+[\@]{1}[a-z0-9]+[\.]{1}[a-z0-9]+',
        USER: '[a-zA-Z0-9]+',
        NAME: '[a-zA-Z]+[a-zA-Z ]+[a-zA-Z]+',
        LETERS: '[a-zA-Z]+',
        LETERS_AND_SPACE: '[a-zA-Z ]+',
        LETERS_AND_NUMBER: '[a-zA-Z0-9]+',
        LETERS_NUMBER_AND_SPACE: '[a-zA-Z0-9 ]+',
        LOW_LETERS: '[a-z]+',
        LOW_LETERS_AND_SPACE: '[a-z ]+',
        LOW_LETERS_AND_NUMBER: '[a-z0-9]+',
        LOW_LETERS_NUMBER_AND_SPACE: '[a-z0-9 ]+',
        UP_LETERS: '[A-Z]+',
        UP_LETERS_AND_SPACE: '[A-Z ]+',
        UP_LETERS_AND_NUMBER: '[A-Z0-9]+',
        UP_LETERS_NUMBER_AND_SPACE: '[A-Z0-9 ]+',
        SPECIAL: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`]+',
        SPECIAL_AND_LETERS: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`a-zA-Z]+',
        SPECIAL_LETERS_AND_SPACE: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`a-zA-Z ]+',
        SPECIAL_LETERS_AND_NUMBER: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`a-zA-Z0-9]+',
        SPECIAL_LETERS_NUMBER_AND_SPACE: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`a-zA-Z0-9 ]+',
        SPECIAL_AND_LOW_LETERS: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`a-z]+',
        SPECIAL_LOW_LETERS_SPACE: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`a-z ]+',
        SPECIAL_LOW_LETERS_AND_NUMBER: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`a-z0-9]+',
        SPECIAL_LOW_LETERS_NUMBER_AND_SPACE: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`a-z0-9 ]+',
        SPECIAL_AND_UP_LETERS: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`A-Z]+',
        SPECIAL_UP_LETERS_SPACE: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`A-Z ]+',
        SPECIAL_UP_LETERS_AND_NUMBER: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`A-Z0-9]+',
        SPECIAL_UP_LETERS_NUMBER_AND_SPACE: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`A-Z0-9 ]+',
        SPECIAL_AND_NUMBER: '[\!\#\$\%\&\'\*\+\-\.\/\=\?\^\_\{\|\}\~\`0-9]+',
        NUMBER: '[0-9]+',
        NUMBER_AND_BARRA: '[0-9\-]+',
    }
});
